{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-16T04:31:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "putt_project"
        },
        "Owner": "Grace Wilson <gew2@rice.edu>",
        "Size": {
            "X": 150,
            "Y": 68.58
        }
    }
}
